# ReadingSyllables

./: .gitignore  Intersections.ps1  README.md  ReadingSyllables.sln
ReadingSyllables/: AbstractSyllableGenerator.cs  ApplicationMode.cs  FormSyllables.Designer.cs  FormSyllables.cs  FormSyllables.resx  Program.cs  RandomSyllablesGenerator.cs  ReadingSyllables.csproj  Settings.cs  SyllablesGenerator.cs  settings.json  syllables.db
ReadingSyllables/Exceptions/: GeneratorException.cs  NotEnoughWordsException.cs  UnableToCreateGeneratorException.cs
ReadingSyllables/Migrations/: 20230228153755_InitialCreate.Designer.cs  20230228153755_InitialCreate.cs  20230228162953_more fields.Designer.cs  20230228162953_more fields.cs  20230228163211_unique constraint.Designer.cs  20230228163211_unique constraint.cs  20230228171835_counter.Designer.cs  20230228171835_counter.cs  20230306162640_words entity.Designer.cs  20230306162640_words entity.cs  20230306172903_words entity correction.Designer.cs  20230306172903_words entity correction.cs  20230306181019_hashsets instead of lists.Designer.cs  20230306181019_hashsets instead of lists.cs  20230306182634_nullable is removed.Designer.cs  20230306182634_nullable is removed.cs  20230319191157_construction of a word.Designer.cs  20230319191157_construction of a word.cs  20230329161928_uploaded files.Designer.cs  20230329161928_uploaded files.cs  20230329162740_hash field.Designer.cs  20230329162740_hash field.cs  SyllablesContextModelSnapshot.cs
ReadingSyllables/Models/: StructuredWordsFile.cs  Syllable.cs  SyllablesContext.cs  SyllablesRatingUploadedFile.cs  UploadedFile.cs  UploadedFileType.cs  Word.cs
ReadingSyllables/Services/: TitleService.cs
ReadingSyllables/Statistics/: StatisticsCalculator.cs
ReadingSyllables/SyllablesGenerator/: AbstractGenerator.cs  CardSyllableGenerator.cs  (+9 more)
(+13 files in other folders)
